@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@600&display=swap');

@media screen and (min-width: 375px) {
  /* RESETS */
  * {
    margin: 0%;
    padding: 0%;
    height: auto;
    list-style: none;
    box-sizing: border-box;
  }

  button {
    border: none;
  }

  #main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* TOP NAVIGATION SECTION */
  #top-navigation {
    width: 100%;
    height: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background: none;
    transition: all 0.5s ease-out;
  }


  a:hover,
  a:focus {
  color: red;
  }
  

  #logo {
    position: absolute;
    left: 10%;
    top: 20px;
  }

  #logo-text {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    align-items: center;
    text-align: center;
    color: #28352f;
  }

  #navigation-list {
    display: none;
    flex-direction: row;
    gap: 16px;
    position: relative;
    top: 16px;
  }

  .navigation-item {
    list-style: none;
    display: flex;
    justify-items: center;
    width: 67px;
  }

  .navigation-item-text {
    width: 63px;
    height: 20px;
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #344563;
  }

  #toolbar-menu-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 24px;
    top: 2px;
    border-radius: 8px;
  }

  #toolbar-menu-icon {
    width: 24px;
    height: 24px;
    position: relative;
    justify-content: center;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    top: 20px;
    left: 8px;
    border: none;
  }

  #toolbar-menu-union-icon,
  #toolbar-menu-union-icon::before,
  #toolbar-menu-union-icon::after {
    background-color: #28352f;
    position: absolute;
    width: 100%;
    height: 2px;
  }

  #toolbar-menu-union-icon::before,
  #toolbar-menu-union-icon::after {
    content: "";
  }

  #toolbar-menu-union-icon::before {
    transform: translate(0, 8px);
  }

  #toolbar-menu-union-icon::after {
    transform: translate(0, -8px);
  }

  /* Headline section */
  #headline {
    height: auto;
    padding: 160px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .headline-heading {
    width: 100%;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 260%;
    line-height: 52px;
    text-align: center;
  }

  #color-this {
    color: green;
    letter-spacing: 3px;
  }

  #color-this::before {
    content: "\a";
    white-space: pre;
  }

  .headline-description {
    width: 87%;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #172b4d;
  }

  #headline-social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-media-icon:hover {
    transform: scale(1.7);
  }

  .social-media {
    display: flex;
    gap: 24px;
  }

  .bottom-icon-container {
    width: 40px;
    height: 40px;
    border: 1px solid #dfe1e6;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .headline-to-bottom-icon {
    height: 114px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .green-button:hover {
    background-color: #36b37f;
    transform: scale(1.1);
  }

  /* WORKS SECTION */
  #works {
    display: grid;
    width: 81%;
    padding: 80px 0;
    gap: 48px;
  }

  #works-title {
    width: 86%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
  }

  .works-title-text {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
  }

  .indicator {
    border: 2px solid #36b37e;
    width: 48px;
    border-radius: 24px;
  }

  #work-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 98%;
  }

  .work-cards-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 98%;
  }

  .card {
    height: 474px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-image: url("img/Works/Card1.svg");
    border: 1px solid #d0d9d4;
    border-radius: 8px;
    width: 100%;
    background-size: 100%;
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
    background-color: #fff;
    border-top: none;
  }

  .card-title {
    width: 100%;
    font-family: "poppins", serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #172b4d;
  }

  .card-tags {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .card-tag {
    background: #ebf0ee;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .html {
    width: 51px;
  }

  .javascript {
    width: 86px;
  }

  .css {
    width: 45px;
  }

  .ruby {
    width: 103px;
  }

  .card-tag-text {
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #172b4d;
  }

  .card-title-button {
    width: 100%;
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-button {
    width: 40%;
    aspect-ratio: 2.54;
    max-height: 48px;
    padding: 0 5px;
    background: #36b37f;
    border-radius: 4px;
  }

  .card-button:hover {
    background: #36b37f;
    transform: scale(1.2);
  }

  .card-button-text {
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    font-size: 17px;
    color: #fff;
  }

  /* ABOUT ME SECTION */
  #about {
    width: 81%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 48px;
  }

  #about-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .about-me-mobile1 {
    position: absolute;
    right: 0;
  }

  .about-me-mobile2 {
    position: absolute;
    left: 0;
    top: 4550px;
  }

  .bottom-most-mobile-background {
    position: absolute;
    right: 0;
    top: 6680px;
  }

  #about-title {
    width: 100%;
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
  }

  .about-description {
    width: 100%;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
  }

  .about-resume-button {
    padding: 0 10px;
    height: 48px;
    background: #36b37f;
    border-radius: 4px;
  }

  #about-resume-button-text {
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
  }

  #skill-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    gap: 24px;
  }

  .skill-card {
    width: 100%;
    height: 352px;
    background-color: #ebf0ee;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-card-icon {
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-card-icon-container {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 100%;
  }

  .skill-card-content {
    width: 91%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    position: relative;
    bottom: -100px;
  }

  .skill-card-title {
    width: 100%;
    height: 32px;
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }

  .skill-card-tech {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
  }

  .skill-card-rows {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

  .skill-card-tech-tag {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    height: 40px;
    justify-content: center;
  }

  .skill-card-tech-tag-text {
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #36b37e;
  }

  .ljavascript {
    width: 92px;
  }

  .lruby {
    width: 55px;
  }

  .lhtml {
    width: 53px;
  }

  .lcss {
    width: 50px;
  }

  .bootstrap {
    width: 84px;
  }

  .rails {
    width: 103px;
  }

  .rspec {
    width: 63px;
  }

  .capybara {
    width: 83px;
  }

  .selenium {
    width: 81px;
  }

  .codekit {
    width: 72px;
  }

  .github {
    width: 67px;
  }

  .codepen {
    width: 79px;
  }

  .gitlab {
    width: 61px;
  }

  .terminal {
    width: 77px;
  }

  #form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 64px 24px;
    gap: 24px;
  }

  #form-text {
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding: 80px 0;
  }

  #form-text-item {
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    color: #172b4d;
    text-align: center;
  }

  #form-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: centre;
  }

  .form-row {
    width: 100%;
    height: 48px;
    display: flex;
    gap: 24px;
    padding: 7px;
  }

  #first-form-row {
    display: none;
  }

  .form-row-column {
    width: 50%;
    padding: 7px;
  }

  .textareas {
    height: 114px;
    width: 100%;
    padding: 6px;
  }

  .form-submit-button {
    height: 48px;
    background: #36b37f;
    border-radius: 4px;
    padding: 0 5px;
  }

  .form-submit-button:hover {
    background: #1b593f;
  }

  .button-div {
    display: flex;
    justify-content: center;
  }

  .form-submit-button-text {
    font-family: "inter", serif;
    font-style: normal;
    font-weight: 500;
    white-space: nowrap;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
  }

  /* BOTTOM NAVIGATION */
  #bottom-navigation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  }

  .bottom-horizontal-line {
    display: none;
  }

  #nav-headline-background {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("img/healine-background/Header-llustration-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 220% 100%;
  }

  .image {
    position: absolute;
  }

  .bottom-left-cylinder {
    left: 0%;
    top: 0%;
  }

  .about-me-mobile-background1 {
    position: absolute;
  }

  .about-me-mobile-background2 {
    position: absolute;
  }

  .mobile-dont {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  #logo {
    display: none;
  }

  #headline {
    height: 64%;
  }

  #toolbar-menu-button {
    display: none;
  }

  .work-cards-row {
    flex-direction: row;
  }

  #skill-cards {
    flex-direction: row;
  }

  #nav-headline-background {
    background-size: 100% 100%;
  }

  #form {
    align-items: flex-start;
    flex-direction: row;
    width: 81%;
    padding: 80px 0 200px 0;
  }

  #form-text {
    width: 39%;
    padding-top: 50px;
  }

  #navigation-list {
    display: flex;
  }

  #form-content {
    width: 58%;
    align-items: flex-start;
  }

  .form-submit-button {
    width: 100%;
  }

  #about-heading {
    width: 79%;
  }

  #works-title {
    width: 38%;
  }

  .card {
    width: 30%;
    background-repeat: no-repeat;
    background-position-x: center;
  }

  .bottom-horizontal-line {
    display: block;
    border: 1px solid #000;
    width: 100%;
  }

  #first-form-row {
    width: 100%;
    height: 48px;
    display: none;
    gap: 24px;
  }

  .bottom-email {
    display: none;
  }

  .about-me-mobile1 {
    display: none;
  }

  .about-me-mobile2 {
    display: none;
  }

  .bottom-most-mobile-background {
    display: none;
  }

  .desktop-bottom-left-background {
    display: flex;
    position: absolute;
    bottom: -2700px;
    left: 350px;
  }

  .desktop-bottom-leftmost-background {
    display: flex;
    position: absolute;
    left: 0;
    bottom: -2700px;
  }

  .desktop-bottom-right-background {
    display: flex;
    position: absolute;
    right: 0;
    bottom: -2700px;
  }

  .desktop-about-left-background {
    display: flex;
    position: absolute;
    left: 0;
    top: 2140px;
  }

  .desktop-about-right-background {
    display: flex;
    position: absolute;
    right: 0;
    top: 1941px;
  }
}
